[Region: us-west1]
==============
Using Nixpacks
==============

context: fzpn-3cSL
╔══════════════════════════════ Nixpacks v1.38.0 ══════════════════════════════╗
║ setup      │ python311, postgresql_16.dev, gcc                               ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ python -m venv --copies /opt/venv && . /opt/venv/bin/activate   ║
║            │ && pip install -r requirements.txt                              ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ pip install --upgrade pip && pip install -r requirements.txt    ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ python -u wsgi.py                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
223ms

internal
load .dockerignore
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
7ms

internal
load build context
0ms

stage-0
COPY . /app cached
0ms

stage-0
RUN printf '\nPATH=/opt/venv/bin:$PATH' >> /root/.profile cached
0ms

stage-0
RUN  pip install --upgrade pip && pip install -r requirements.txt cached
0ms

stage-0
COPY . /app/. cached
0ms

stage-0
RUN python -m venv --copies /opt/venv && . /opt/venv/bin/activate && pip install -r requirements.txt cached
0ms

stage-0
COPY . /app/. cached
0ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix && nix-collect-garbage -d cached
0ms

stage-0
COPY .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix .nixpacks/nixpkgs-bc8f8d1be58e8c8383e683a06e1e1e57893fff87.nix cached
0ms

stage-0
WORKDIR /app/ cached
0ms

auth
sharing credentials for production-us-west2.railway-registry.com
0ms

importing to docker
16s
=== Successfully Built! ===
Run:
docker run -it production-us-west2.railway-registry.com/617b151b-5c0d-4322-8730-50827cf90e5d:2032c706-589b-4460-b822-f1fbd2b63657
Build time: 20.60 seconds
