2025-11-20 17:53:05,802 [INFO] main - 🎤 VoiceEngine disponible - generando audio
2025-11-20 17:53:07,883 [INFO] omnix_services.voice_service.voice_service - 🎤 Audio generado: omnix_voice_1763661185_be85e994.mp3
2025-11-20 17:53:07,883 [INFO] main - 🎤 Audio generado exitosamente - enviando a Telegram
2025-11-20 17:53:09,273 [INFO] main - 🎤 ✅ VOZ AUTOMÁTICA ENVIADA A HAROLD EXITOSAMENTE
2025-11-20 17:53:09,274 [INFO] main - 🎤 Archivo temporal limpiado: /tmp/omnix_voice_1763661185_be85e994.mp3
2025-11-20 17:53:54,540 [INFO] main - 📧 Procesando mensaje: 'Si revisalo por favor' de chat:7014748854 user:7014748854
2025-11-20 17:53:54,540 [INFO] main - 🧠 HAROLD: Enviando indicador de pensamiento ANTES de Gemini
2025-11-20 17:53:55,146 [INFO] main - ✅ HAROLD: Indicador enviado EXITOSAMENTE - Message ID: 23769
2025-11-20 17:53:55,146 [INFO] main - 🚀 Generando respuesta para Harold: 'Si revisalo por favor'
2025-11-20 17:53:55,147 [INFO] main - 🔍 Verificando métodos AI: ['_legacy_generate_response', 'generate_response']
2025-11-20 17:53:55,147 [INFO] main - 🔑 Activando GEMINI 2.0 DIRECTO para Harold - FORZADO
2025-11-20 17:53:55,153 [WARNING] main - ⚠️ Error usando PromptsContextManager: No module named 'config'
2025-11-20 17:53:55,153 [INFO] main - 🚀 LLAMANDO GEMINI 2.0 DIRECTO con prompt de 429 caracteres
2025-11-20 17:53:56,079 [INFO] main - ✅ GEMINI 2.0 SUPERINTELIGENCIA EXITOSA: 131 caracteres generados
2025-11-20 17:53:56,080 [INFO] main - 🔒 Usuario admin: True (Chat: 7014748854, User: 7014748854)
2025-11-20 17:53:56,678 [INFO] main - ✅ Mensaje editado exitosamente: 131 chars
2025-11-20 17:53:56,679 [WARNING] main - ⚠️ Database manager no disponible
2025-11-20 17:53:56,679 [INFO] main - 🎤 DEBUG: Generando voz para chat_id='7014748854'
2025-11-20 17:53:56,679 [INFO] main - 🎤 ✅ INICIANDO GENERACIÓN DE VOZ - Admin: True (User: 7014748854)
2025-11-20 17:53:56,679 [INFO] main - 🎤 Texto completo para voz preparado: 131 caracteres - SIN RESTRICCIONES
2025-11-20 17:53:56,679 [INFO] main - 🎤 VoiceEngine disponible - generando audio
2025-11-20 17:53:57,310 [INFO] omnix_services.voice_service.voice_service - 🎤 Audio generado: omnix_voice_1763661236_3eb53eb0.mp3
2025-11-20 17:53:57,310 [INFO] main - 🎤 Audio generado exitosamente - enviando a Telegram
2025-11-20 17:53:58,503 [INFO] main - 🎤 ✅ VOZ AUTOMÁTICA ENVIADA A HAROLD EXITOSAMENTE
2025-11-20 17:53:58,504 [INFO] main - 🎤 Archivo temporal limpiado: /tmp/omnix_voice_1763661236_3eb53eb0.mp3
2025-11-21 06:43:13,399 [INFO] main - 📧 Procesando mensaje: '**“Si Bitcoin rompe un soporte macro en 73,400 USD con un cluster de liquidaciones de +420M en Binance y un Open Interest aumentando un 7.3% en los últimos 12 minutos, mientras el CVD (Cumulative Volume Delta) sigue bajando pero el Spot Premium Index se vuelve positivo por primera vez en 3 horas, ¿cómo determina el bot si debe abrir una posición LONG a favor del spot o SHORT a favor del derivado?
Explica:
1. qué señal pesa más,
2. cómo se normaliza el conflicto entre spot vs derivados,
3. cómo se descarta un posible fake-out institucional,
4. y cuál sería la ejecución concreta (orden + tamaño + stop + invalidación) basada en riesgo extremo con cola de distribución α-estable.”**' de chat:7014748854 user:7014748854
2025-11-21 06:43:13,399 [INFO] main - 🧠 HAROLD: Enviando indicador de pensamiento ANTES de Gemini
2025-11-21 06:43:13,995 [INFO] main - ✅ HAROLD: Indicador enviado EXITOSAMENTE - Message ID: 23772
2025-11-21 06:43:13,995 [INFO] main - 🚀 Generando respuesta para Harold: '**“Si Bitcoin rompe un soporte macro en 73,400 USD con un cluster de liquidaciones de +420M en Binance y un Open Interest aumentando un 7.3% en los últimos 12 minutos, mientras el CVD (Cumulative Volume Delta) sigue bajando pero el Spot Premium Index se vuelve positivo por primera vez en 3 horas, ¿cómo determina el bot si debe abrir una posición LONG a favor del spot o SHORT a favor del derivado?
Explica:
1. qué señal pesa más,
2025-11-21 06:43:14,009 [INFO] main - 🚀 LLAMANDO GEMINI 2.0 DIRECTO con prompt de 1101 caracteres
2. cómo se normaliza el conflicto entre spot vs derivados,
3. cómo se descarta un posible fake-out institucional,
4. y cuál sería la ejecución concreta (orden + tamaño + stop + invalidación) basada en riesgo extremo con cola de distribución α-estable.”**'
2025-11-21 06:43:13,995 [INFO] main - 🔍 Verificando métodos AI: ['_legacy_generate_response', 'generate_response']
2025-11-21 06:43:13,995 [INFO] main - 🔑 Activando GEMINI 2.0 DIRECTO para Harold - FORZADO
2025-11-21 06:43:14,009 [WARNING] main - ⚠️ Error usando PromptsContextManager: No module named 'config'
2025-11-21 06:43:30,574 [INFO] main - ✅ GEMINI 2.0 SUPERINTELIGENCIA EXITOSA: 8355 caracteres generados
2025-11-21 06:43:30,574 [INFO] main - 🔒 Usuario admin: True (Chat: 7014748854, User: 7014748854)
2025-11-21 06:43:31,169 [INFO] main - ✅ Mensaje editado exitosamente: 8355 chars
2025-11-21 06:43:31,170 [WARNING] main - ⚠️ Database manager no disponible
2025-11-21 06:43:31,170 [INFO] main - 🎤 DEBUG: Generando voz para chat_id='7014748854'
2025-11-21 06:43:31,170 [INFO] main - 🎤 ✅ INICIANDO GENERACIÓN DE VOZ - Admin: True (User: 7014748854)
2025-11-21 06:43:31,170 [INFO] main - 🎤 Texto completo para voz preparado: 6569 caracteres - SIN RESTRICCIONES
2025-11-21 06:43:31,170 [INFO] main - 🎤 VoiceEngine disponible - generando audio
2025-11-21 06:43:49,179 [INFO] omnix_services.voice_service.voice_service - 🎤 Audio generado: omnix_voice_1763707411_a3de616a.mp3
2025-11-21 06:43:49,179 [INFO] main - 🎤 Audio generado exitosamente - enviando a Telegram
2025-11-21 06:43:52,085 [INFO] main - 🎤 ✅ VOZ AUTOMÁTICA ENVIADA A HAROLD EXITOSAMENTE
2025-11-21 06:43:52,086 [INFO] main - 🎤 Archivo temporal limpiado: /tmp/omnix_voice_1763707411_a3de616a.mp3
2025-11-21 06:45:58,198 [INFO] main - 📧 Procesando mensaje: '**“Si BTC rompe el máximo anterior en 76,820 USD pero el Order Book Imbalance muestra un 63% del ask retirado en milisegundos, mientras el OI sube +11.4% en 7 minutos, el Gamma Exposure de opciones pasa a positivo por primera vez en 48 horas y el Basis futuro se comprime de +0.42% a -0.06% en un solo bloque de 15s…
¿Cómo determina el bot si debe ejecutar un LONG agresivo, un LONG pasivo, o un SHORT contrarian?
3. Cómo combina señales contradictorias de derivados vs spot usando un modelo multifractal.
Explica:
1. Qué pesa más: el retiro de liquidez, el gamma flip, o la compresión de basis.
4. Qué orden ejecuta EXACTAMENTE (tipo, tamaño, stop, invalidación, slippage máximo permitido).”**' de chat:7014748854 user:7014748854
2025-11-21 06:45:58,199 [INFO] main - 🧠 HAROLD: Enviando indicador de pensamiento ANTES de Gemini
2. Cómo detecta si el movimiento es un stop-run o un breakout genuino.
3. Cómo combina señales contradictorias de derivados vs spot usando un modelo multifractal.
2025-11-21 06:45:58,778 [INFO] main - ✅ HAROLD: Indicador enviado EXITOSAMENTE - Message ID: 23775
2025-11-21 06:45:58,778 [INFO] main - 🚀 Generando respuesta para Harold: '**“Si BTC rompe el máximo anterior en 76,820 USD pero el Order Book Imbalance muestra un 63% del ask retirado en milisegundos, mientras el OI sube +11.4% en 7 minutos, el Gamma Exposure de opciones pasa a positivo por primera vez en 48 horas y el Basis futuro se comprime de +0.42% a -0.06% en un solo bloque de 15s…
¿Cómo determina el bot si debe ejecutar un LONG agresivo, un LONG pasivo, o un SHORT contrarian?
Explica:
4. Qué orden ejecuta EXACTAMENTE (tipo, tamaño, stop, invalidación, slippage máximo permitido).”**'
2025-11-21 06:45:58,778 [INFO] main - 🔍 Verificando métodos AI: ['_legacy_generate_response', 'generate_response']
1. Qué pesa más: el retiro de liquidez, el gamma flip, o la compresión de basis.
2025-11-21 06:45:58,778 [INFO] main - 🔑 Activando GEMINI 2.0 DIRECTO para Harold - FORZADO
2025-11-21 06:45:58,784 [WARNING] main - ⚠️ Error usando PromptsContextManager: No module named 'config'
2. Cómo detecta si el movimiento es un stop-run o un breakout genuino.
2025-11-21 06:45:58,785 [INFO] main - 🚀 LLAMANDO GEMINI 2.0 DIRECTO con prompt de 1180 caracteres
2025-11-21 06:46:10,982 [INFO] main - ✅ GEMINI 2.0 SUPERINTELIGENCIA EXITOSA: 6296 caracteres generados
2025-11-21 06:46:10,982 [INFO] main - 🔒 Usuario admin: True (Chat: 7014748854, User: 7014748854)
2025-11-21 06:46:11,573 [INFO] main - ✅ Mensaje editado exitosamente: 6296 chars
2025-11-21 06:46:11,574 [WARNING] main - ⚠️ Database manager no disponible
2025-11-21 06:46:11,574 [INFO] main - 🎤 DEBUG: Generando voz para chat_id='7014748854'
2025-11-21 06:46:11,574 [INFO] main - 🎤 ✅ INICIANDO GENERACIÓN DE VOZ - Admin: True (User: 7014748854)
2025-11-21 06:46:11,575 [INFO] main - 🎤 Texto completo para voz preparado: 5066 caracteres - SIN RESTRICCIONES
2025-11-21 06:46:11,576 [INFO] main - 🎤 VoiceEngine disponible - generando audio
2025-11-21 06:46:26,731 [INFO] omnix_services.voice_service.voice_service - 🎤 Audio generado: omnix_voice_1763707571_69a707c1.mp3
2025-11-21 06:46:26,732 [INFO] main - 🎤 Audio generado exitosamente - enviando a Telegram
2025-11-21 06:46:28,904 [INFO] main - 🎤 ✅ VOZ AUTOMÁTICA ENVIADA A HAROLD EXITOSAMENTE
2025-11-21 06:46:28,905 [INFO] main - 🎤 Archivo temporal limpiado: /tmp/omnix_voice_1763707571_69a707c1.mp3
