2025-11-21 06:46:26,732 [INFO] main - 🎤 Audio generado exitosamente - enviando a Telegram
2025-11-21 06:46:28,904 [INFO] main - 🎤 ✅ VOZ AUTOMÁTICA ENVIADA A HAROLD EXITOSAMENTE
2025-11-21 06:46:28,905 [INFO] main - 🎤 Archivo temporal limpiado: /tmp/omnix_voice_1763707571_69a707c1.mp3
2025-11-21 06:55:52,875 [INFO] main - 📧 Procesando mensaje: 'entonces' de chat:7014748854 user:7014748854
2025-11-21 06:55:52,875 [INFO] main - 🧠 HAROLD: Enviando indicador de pensamiento ANTES de Gemini
2025-11-21 06:55:55,097 [WARNING] main - ⚠️ Database manager no disponible
2025-11-21 06:55:53,629 [INFO] main - ✅ HAROLD: Indicador enviado EXITOSAMENTE - Message ID: 23778
2025-11-21 06:55:53,629 [INFO] main - 🚀 Generando respuesta para Harold: 'entonces'
2025-11-21 06:55:53,629 [INFO] main - 🔍 Verificando métodos AI: ['_legacy_generate_response', 'generate_response']
2025-11-21 06:55:55,097 [INFO] main - 🎤 DEBUG: Generando voz para chat_id='7014748854'
2025-11-21 06:55:53,629 [INFO] main - 🔑 Activando GEMINI 2.0 DIRECTO para Harold - FORZADO
2025-11-21 06:55:53,633 [WARNING] main - ⚠️ Error usando PromptsContextManager: No module named 'config'
2025-11-21 06:55:55,097 [INFO] main - 🎤 ✅ INICIANDO GENERACIÓN DE VOZ - Admin: True (User: 7014748854)
2025-11-21 06:55:53,633 [INFO] main - 🚀 LLAMANDO GEMINI 2.0 DIRECTO con prompt de 416 caracteres
2025-11-21 06:55:54,519 [INFO] main - ✅ GEMINI 2.0 SUPERINTELIGENCIA EXITOSA: 241 caracteres generados
2025-11-21 06:55:55,097 [INFO] main - 🎤 Texto completo para voz preparado: 238 caracteres - SIN RESTRICCIONES
2025-11-21 06:55:54,519 [INFO] main - 🔒 Usuario admin: True (Chat: 7014748854, User: 7014748854)
2025-11-21 06:55:55,096 [INFO] main - ✅ Mensaje editado exitosamente: 241 chars
2025-11-21 06:55:55,097 [INFO] main - 🎤 VoiceEngine disponible - generando audio
2025-11-21 06:55:55,995 [INFO] omnix_services.voice_service.voice_service - 🎤 Audio generado: omnix_voice_1763708155_779224fd.mp3
2025-11-21 06:55:55,995 [INFO] main - 🎤 Audio generado exitosamente - enviando a Telegram
2025-11-21 06:55:57,688 [INFO] main - 🎤 ✅ VOZ AUTOMÁTICA ENVIADA A HAROLD EXITOSAMENTE
2025-11-21 06:55:57,689 [INFO] main - 🎤 Archivo temporal limpiado: /tmp/omnix_voice_1763708155_779224fd.mp3
2025-11-21 06:56:07,018 [INFO] main - 📧 Procesando mensaje: 'ultimas tendencias' de chat:7014748854 user:7014748854
2025-11-21 06:56:07,018 [INFO] main - 🧠 HAROLD: Enviando indicador de pensamiento ANTES de Gemini
2025-11-21 06:56:07,598 [INFO] main - ✅ HAROLD: Indicador enviado EXITOSAMENTE - Message ID: 23781
2025-11-21 06:56:07,599 [INFO] main - 🚀 Generando respuesta para Harold: 'ultimas tendencias'
2025-11-21 06:56:07,599 [INFO] main - 🔍 Verificando métodos AI: ['_legacy_generate_response', 'generate_response']
2025-11-21 06:56:07,599 [INFO] main - 🔑 Activando GEMINI 2.0 DIRECTO para Harold - FORZADO
2025-11-21 06:56:07,604 [WARNING] main - ⚠️ Error usando PromptsContextManager: No module named 'config'
2025-11-21 06:56:07,604 [INFO] main - 🚀 LLAMANDO GEMINI 2.0 DIRECTO con prompt de 426 caracteres
2025-11-21 06:56:08,217 [INFO] main - ✅ GEMINI 2.0 SUPERINTELIGENCIA EXITOSA: 132 caracteres generados
2025-11-21 06:56:08,217 [INFO] main - 🔒 Usuario admin: True (Chat: 7014748854, User: 7014748854)
2025-11-21 06:56:08,938 [INFO] main - ✅ Mensaje editado exitosamente: 132 chars
2025-11-21 06:56:08,939 [WARNING] main - ⚠️ Database manager no disponible
2025-11-21 06:56:08,939 [INFO] main - 🎤 DEBUG: Generando voz para chat_id='7014748854'
2025-11-21 06:56:08,939 [INFO] main - 🎤 ✅ INICIANDO GENERACIÓN DE VOZ - Admin: True (User: 7014748854)
2025-11-21 06:56:08,939 [INFO] main - 🎤 Texto completo para voz preparado: 131 caracteres - SIN RESTRICCIONES
2025-11-21 06:56:08,939 [INFO] main - 🎤 VoiceEngine disponible - generando audio
2025-11-21 06:56:09,435 [INFO] omnix_services.voice_service.voice_service - 🎤 Audio generado: omnix_voice_1763708168_a5a0916a.mp3
2025-11-21 06:56:09,435 [INFO] main - 🎤 Audio generado exitosamente - enviando a Telegram
2025-11-21 06:56:10,860 [INFO] main - 🎤 ✅ VOZ AUTOMÁTICA ENVIADA A HAROLD EXITOSAMENTE
2025-11-21 06:56:10,860 [INFO] main - 🎤 Archivo temporal limpiado: /tmp/omnix_voice_1763708168_a5a0916a.mp3
2025-11-21 06:56:22,902 [INFO] main - 🎤 ✅ INICIANDO GENERACIÓN DE VOZ - Admin: True (User: 7014748854)
2025-11-21 06:56:21,019 [INFO] main - 📧 Procesando mensaje: 'adelante empiesa' de chat:7014748854 user:7014748854
2025-11-21 06:56:22,902 [INFO] main - 🎤 Texto completo para voz preparado: 143 caracteres - SIN RESTRICCIONES
2025-11-21 06:56:21,019 [INFO] main - 🧠 HAROLD: Enviando indicador de pensamiento ANTES de Gemini
2025-11-21 06:56:21,611 [INFO] main - ✅ HAROLD: Indicador enviado EXITOSAMENTE - Message ID: 23784
2025-11-21 06:56:21,611 [INFO] main - 🚀 Generando respuesta para Harold: 'adelante empiesa'
2025-11-21 06:56:21,611 [INFO] main - 🔍 Verificando métodos AI: ['_legacy_generate_response', 'generate_response']
2025-11-21 06:56:21,611 [INFO] main - 🔑 Activando GEMINI 2.0 DIRECTO para Harold - FORZADO
2025-11-21 06:56:21,619 [WARNING] main - ⚠️ Error usando PromptsContextManager: No module named 'config'
2025-11-21 06:56:21,619 [INFO] main - 🚀 LLAMANDO GEMINI 2.0 DIRECTO con prompt de 424 caracteres
2025-11-21 06:56:22,326 [INFO] main - ✅ GEMINI 2.0 SUPERINTELIGENCIA EXITOSA: 145 caracteres generados
2025-11-21 06:56:22,326 [INFO] main - 🔒 Usuario admin: True (Chat: 7014748854, User: 7014748854)
2025-11-21 06:56:22,901 [INFO] main - ✅ Mensaje editado exitosamente: 145 chars
2025-11-21 06:56:22,902 [WARNING] main - ⚠️ Database manager no disponible
2025-11-21 06:56:22,902 [INFO] main - 🎤 DEBUG: Generando voz para chat_id='7014748854'
2025-11-21 06:56:22,902 [INFO] main - 🎤 VoiceEngine disponible - generando audio
2025-11-21 06:56:23,334 [INFO] omnix_services.voice_service.voice_service - 🎤 Audio generado: omnix_voice_1763708182_c71de24d.mp3
2025-11-21 06:56:23,334 [INFO] main - 🎤 Audio generado exitosamente - enviando a Telegram
2025-11-21 06:56:24,802 [INFO] main - 🎤 ✅ VOZ AUTOMÁTICA ENVIADA A HAROLD EXITOSAMENTE
2025-11-21 06:56:24,802 [INFO] main - 🎤 Archivo temporal limpiado: /tmp/omnix_voice_1763708182_c71de24d.mp3